# MyRepo

./: .project
CuccumberFramework/: .project  pom.xml
CuccumberFramework/src/test/java/StepDefinition/: SearchSteps.java  UberBookingSteps.java
CuccumberFramework/src/test/java/testRunners/: AmazonTestRunner.java
CuccumberFramework/src/test/resources/AppFeatures/: Search.feature
CucumberHF/: .project
CucumberHF/src/main/java/com/factory/: DriverFactory.java
CucumberHF/src/main/java/com/pages/: LoginPage.java
CucumberHF/src/main/java/com/utils/: ConfigReader.java  ElementUtils.java
CucumberHF/src/test/java/AppHook/: ApplicationHook.java
CucumberHF/src/test/java/stepdefinitions/: LoginPageSteps.java
CucumberHF/src/test/java/testrunners/: MyTestRunner.java
InterviewQuestions/: .project  pom.xml
InterviewQuestions/src/main/java/interview/: Question1.java  Question2.java  Question4.java  Question5.java
InterviewQuestions/src/main/java/programs/: A_Test.java  AnagramChecker.java  CombineStrings.java  CountVowelsAndShift.java  IntegerFromArrayList.java  Lambdaandcolons.java  NumberWithoutLoops.java  PalindromeString.java  Pattern.java  PowerOfTwo.java  Question1.java  Question3.java  RemoveDuplicates.java  RemoveDuplicatesSortedArray.java  RepeatedCharacter.java  ReverseNumber.java  RotateString.java  Rotation.java  RunnerTotal.java  SecondHighest.java  SortaArrayList.java  SumOfDigits.java  SwapNumber.java  SwapNumbers.java  Test.java  UniqueCharactersChecker.java  ValidLinks.java  Vowelsandshift.java
InterviewQuestions/src/main/java/questions/: A.java  B.java  Bar.java  Question1.java  Test.java
MyTest/: .project  pom.xml  testng.xml
MyTest/src/main/java/com/crm/qa/ExtendReportListener/: ExtentReporterNG.java
MyTest/src/main/java/com/crm/qa/base/: TestBase.java
MyTest/src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java  NewCustomer.java  NewCustomerPage.java
MyTest/src/test/java/Samples/: Interview1.java
MyTest/src/test/java/com/crm/qa/tests/: LoginPageTest.java
MyTest/src/test/java/test/interview/: Amazon.java  Test1.java
MyTest/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
MyTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyTest/test-output/Suite/: Test.html  Test.xml
MyTest/test-output/junitreports/: TEST-com.crm.qa.tests.LoginPageTest.xml
MyTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyTest/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
MyWork/: pom.xml
MyWork/src/main/java/MyWork/: DuplicateString.java  Test.java
MyWork/src/main/java/com/selenium/: Main.java  test.java
MyWork/src/main/java/programs/: A.java  AnagramChecker.java  ArrayToInt.java  B.java  CharacterCount.java  CountDigitsWithDifferenceOne.java  FactorialNumber.java  FibinocciSeries.java  GCDRecursion.java  LinkedListReverse.java  NoOf2s.java  NumbertoString.java  OddEvenShifter.java  PalindromeNumber.java  PrimeNumber.java  RemoveDuplicates.java  RemoveduplicatesArray.java  ReverseNumber.java  Reversestring.java  Reversewords.java  RomanNumeral.java  RotateStringleftright.java  Rotation.java  SecondHighest.java  SecondHighestInteger.java  SoryArrayList.java  StringToNumberEliminateDupSorting.java  SumofDigits.java  ValidParanthesis.java
MyWork/src/test/java/com/selenium/: Mapping.java
